name: R CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Setup R environment
      uses: r-lib/actions/setup-r@v2

    - name: Install dependencies
      run: |
        install.packages(c("devtools", "roxygen2", "testthat", "covr"))
        devtools::install_deps(dependencies = TRUE)

    - name: Check package
      run: |
        R CMD build .
        R CMD check *tar.gz --no-manual

    - name: Test package
      run: |
        devtools::test()

    - name: Code Coverage
      run: |
        covr::codecov()
